<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Page Title | Sushi Template Starter V3.2.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1136"  />
<link rel="stylesheet" type="text/css" media="all" href="css/global.css" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
<div id="main-wrapper">
	
	<div class="main-container">
		
		<div id="contact-form7">
			<p class="row">
				<label>Full Name <span class="cf7-req">*</span></label><span class="textbox"><input id="cf7-fullname" type="text" name="cf7-fullname" maxlength="40" /></span>
			</p>
			<p class="row">
				<label>Contact No. <span class="cf7-req">*</span></label><span class="textbox"><input id="cf7-contactno" type="text" name="cf7-contactno" maxlength="40" /></span>
			</p>
			<p class="row">
				<label>Email Address <span class="cf7-req">*</span></label><span class="textbox"><input id="cf7-email" type="text" name="cf7-email" maxlength="50" /></span>
			</p>
			<p class="row">
				<label>Subject <span class="cf7-req">*</span></label><span class="textbox"><input id="cf7-subj" type="text" name="cf7-subj" maxlength="64" /></span>
			</p>
			<p class="row">
				<label>Message <span class="cf7-req">*</span></label><span class="textarea"><textarea name="cf7-msg" name="cf7-msg" maxlength="1024"></textarea></span>
			</p>
			<p class="row"><input id="cf7-submit" type="submit" value="SEND" /><br class="clr" /></p>
		</div>
		
		<!-- PASTE THIS TO CONTACT FORM 7
		<div id="contact-form7">
			<p class="row">
				<label>Full Name <span class="cf7-req">*</span></label><span class="textbox">[text* cf7-fullname id:cf7-fullname /40]</span>
			</p>
			<p class="row">
				<span class="textbox">[text* cf7-contactno id:cf7-contactno /40]</span>
			</p>
			<p class="row">
				<label>Email Address <span class="cf7-req">*</span></label><span class="textbox">[email* cf7-email id:cf7-email /50]</span>
			</p>
			<p class="row">
				<label>Subject <span class="cf7-req">*</span></label><span class="textbox">[text* cf7-subj id:cf7-subj /64]</span>
			</p>
			<p class="row">
				<label>Message <span class="cf7-req">*</span></label><span class="textarea">[textarea* cf7-msg id:cf7-msg /1024]</span>
			</p>
			<p class="row">[submit id:cf7-submit "SEND"]<br class="clr" /></p>
		</div>
		 PASTE THIS TO CONTACT FORM 7 -->
		
	</div>
	<!-- /main-container -->
	
</div>
<!-- /main-wrapper -->

<script src="js/global.js"></script>

</body>
</html>