<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Page Title | Sushi Template Starter V3.2.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1136"  />
<link rel="stylesheet" type="text/css" media="all" href="css/global.css" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
<div id="main-wrapper">
	
	<div class="main-container">
	
		<header>
			<div id="logo"><a href="#"><img src="images/logo.png" alt="" /></a></div>
			<!-- Remove this -->
			<h1 style="text-align: center; padding: 150px 0 0; text-shadow: 0 0 4px #ffffff; font-weight: normal;">SUSHI BASIC HTML/CSS STARTER TEMPLATE v3.2.4</h1>
			<!-- Remove this -->
		</header>
		<!-- /header -->
		<nav id="main-nav">
			<ul>
				<li><a href="#"></a></li>
			</ul>
			<div class="clr"></div>
		</nav>
		<!-- /main-nav -->
		<section id="banner">
		</section>
		<!-- /banner -->
		<section id="content-area">			
			<article class="main-entry">
			</article>
			<!-- /main-content -->
			<aside class="sidebar">
			</aside>
			<!-- /sidebar -->
			<div class="clr"></div>
		</section>
		<!-- /content-area -->
		<footer>
		</footer>
		<!-- /footer -->
		
	</div>
	<!-- /main-container -->
	
</div>
<!-- /main-wrapper -->

<script src="js/global.js"></script>

</body>
</html>